# Oracle
db.oracle.driver=oracle.jdbc.driver.OracleDriver
db.oracle.url=jdbc:oracle:thin:@127.0.0.1:1521:orclBWH00
db.oracle.username=scott
db.oracle.password=tiger

# MySQL - 
db.mysql.driver=org.mariadb.jdbc.Driver
db.mysql.url=jdbc:mysql://localhost:3306/member
db.mysql.username=root
db.mysql.password=admin1234

